PORT=3000

JWT_SECRET=thisisaccess2edu
MONGO_URI=mongodb+srv://nmesomaobinna1:BdOiIvaHO4qdVwYy@cluster0.pl2ng.mongodb.net/Access2edu?retryWrites=true&w=majority&appName=Cluster0   
FLW_SECRET_KEY=FLWSECK_TEST-b740873319154286eb6f19a754b0724b-X
FLW_PUBLIC_KEY=FLWPUBK_TEST-c3cf952946387b0e9caabd3303e91ecc-X
CLOUDINARY_CLOUD_NAME=datzawyr1
CLOUDINARY_API_KEY=632369514838955
CLOUDINARY_API_SECRET=Di3KDF3dnMHQnPMt31-Ylztq4kk
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=jutsinc1@gmail.com
SMTP_PASSWORD=zgxq cdpo clno toih
GOOGLE_CLIENT_ID=383047779414-cs1noc2kfv1dn2iebf2um8i8n1tgpto7.apps.googleusercontent.com
FRONTEND_URL=http://access2edu.me

#pls note that this is Justice Obinna Nmezi private info please do not use it when the team gets it own dot env entities then it can be used for now no one else should use it please!(disclaimer).